.hl-main ol {
	line-height: 1.0;
}
.hl-default {
    color: Black;
}
.hl-code {
    color: Black;
}
.hl-brackets {
    color: Olive;
}
.hl-comment {
    color: Purple;
}
.hl-quotes {
    color: Darkred;
}
.hl-string {
    color: Red;
}
.hl-identifier {
    color: Blue;
}
.hl-builtin {
    color: Teal;
}
.hl-reserved {
    color: Green;
}
.hl-inlinedoc {
    color: Blue;
}
.hl-var {
    color: Darkblue;
}
.hl-url {
    color: Blue;
}
.hl-special {
    color: Navy;
}
.hl-number {
    color: Maroon;
}
.hl-inlinetags {
    color: Blue;
}
.hl-main {
	background: #ccc none repeat scroll 0 0;
    color: #000;
/*    background-color: White; */
}
.hl-gutter {
    background-color: #999999;
    color: White
}
.hl-table {
    font-family: courier;
    font-size: 12px;
    border: solid 1px Lightgrey;
}
