[theme]neuhub-tab[/theme]
[template]custompage[/template]
[navbar]custompage[/navbar]

[region=aside]
[widget=notifications][/widget]
[widget=messages][/widget]
[widget=hq_controls]
	[var=wrapper_class]d-none d-lg-block[/var]
	[var=entry_class]btn-outline-primary[/var]
[/widget]
[widget=forums][/widget]
[/region]

[region=content]
[widget=vcard][/widget]
[widget=channel_activities][/widget]
[widget=notes]
	[var=hidden]1[/var]
	[var=app]1[/var]
[/widget]
$content
[widget=hq_controls]
	[var=wrapper_class]hq_controls_fixed_bottom_center d-lg-none[/var]
	[var=entry_class]btn-lg btn-primary shadow[/var]
[/widget]
[/region]

[region=right_aside]
[widget=newmember][/widget]
[/region]